# BeatsWave

./: .gitignore
Data/BeatsWave.Data/: ApplicationDbContext.cs  BeatsWave.Data.csproj  appsettings.json
Data/BeatsWave.Data/Migrations/: 20200322192344_AddTableBeatAndExtendUser.Designer.cs  20200322192344_AddTableBeatAndExtendUser.cs  20200323210418_addCloudinaryImageTable.Designer.cs  20200323210418_addCloudinaryImageTable.cs  20200323214834_ChangeImageUrlToInt.Designer.cs  20200323214834_ChangeImageUrlToInt.cs  20200325195242_changeSomeBeatProperties.Designer.cs  20200325195242_changeSomeBeatProperties.cs  20200325202201_changeCloudinaryImageProperty.Designer.cs  20200325202201_changeCloudinaryImageProperty.cs  20200326193659_addBeatUrlPropertyInBeat.Designer.cs  20200326193659_addBeatUrlPropertyInBeat.cs  20200326195713_addCloudinaryBeatTable.Designer.cs  20200326195713_addCloudinaryBeatTable.cs  20200326210255_changedPropertyName.Designer.cs  20200326210255_changedPropertyName.cs  20200326213806_addBeatProperties.Designer.cs  20200326213806_addBeatProperties.cs  20200328193953_initial.Designer.cs  20200328193953_initial.cs  20200328195010_addedKey.Designer.cs  20200328195010_addedKey.cs  20200405112936_changePriceToInt.Designer.cs  20200405112936_changePriceToInt.cs  20200405130101_makeCloudinaryImageBaseDeletable.Designer.cs  20200405130101_makeCloudinaryImageBaseDeletable.cs  20200406142137_addLikes.Designer.cs  20200406142137_addLikes.cs  20200406142931_changeLikeToBaseModel.Designer.cs  20200406142931_changeLikeToBaseModel.cs  20200412120644_addProfilePictureToUser.Designer.cs  20200412120644_addProfilePictureToUser.cs  20200416211919_removeUselessEnitities.Designer.cs  20200416211919_removeUselessEnitities.cs  20200417082207_addCommentsTable.Designer.cs  20200417082207_addCommentsTable.cs  20200417195226_changeCommentTableName.Designer.cs  20200417195226_changeCommentTableName.cs  20200424170311_AddCartModel.Designer.cs  20200424170311_AddCartModel.cs  (+15 more)
Data/BeatsWave.Data/Seeding/: RolesSeeder.cs
Services/BeatsWave.Services.Data/: BeatsService.cs  BeatsWave.Services.Data.csproj  CartsService.cs  CloudImageService.cs  CommentsService.cs  FollowService.cs  IBeatsService.cs  ICartsService.cs  ICloudImageService.cs  ICommentsService.cs  IFollowService.cs  ILikeService.cs  INotificationsService.cs  IUsersService.cs  LikeService.cs  NotificationsService.cs  PictureService.cs  SettingsService.cs  UsersService.cs
Services/BeatsWave.Services.Data/CloudinaryImage/: IPictureInfoWriterService.cs  IPictureService.cs  PictureInfoWriterService.cs  PictureService.cs
Services/BeatsWave.Services.Data/CloudinaryWav/: BeatInfoWriterService.cs  BeatsUploadCloudService.cs  CloudBeatService.cs  IBeatInfoWriterService.cs  IBeatsUploadCloudService.cs  ICloudBeatService.cs
Services/BeatsWave.Services.Data/Home/: BeatsService.cs  IBeatsService.cs
Services/BeatsWave.Services.Data/Producing/: IProducersService.cs  ProducersService.cs
Web/BeatsWave.Web/: BeatsWave.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Web/BeatsWave.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/BeatsWave.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/BeatsWave.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/BeatsWave.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/BeatsWave.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Web/BeatsWave.Web/Areas/Producing/Controllers/: BeatmakersController.cs  BeatsController.cs
Web/BeatsWave.Web/Areas/Producing/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/BeatsWave.Web/Areas/Producing/Views/Beatmakers/: Index.cshtml  Upload.cshtml
Web/BeatsWave.Web/Areas/Producing/Views/Beats/: Edit.cshtml
Web/BeatsWave.Web/CloudinaryHelper/: CloudinaryExtension.cs
Web/BeatsWave.Web/Controllers/: BeatsController.cs  CartsController.cs  CheckoutController.cs  CommentsController.cs  FollowController.cs  HomeController.cs  LikesController.cs  UsersController.cs
Web/BeatsWave.Web/Hubs/: LikeHub.cs  SortHub.cs
Web/BeatsWave.Web/Middlewares/: SetMaxRequestMiddleware.cs
Web/BeatsWave.Web/ViewComponents/: CartViewComponent.cs  NotificationViewComponent.cs  TotalPriceViewComponent.cs
Web/BeatsWave.Web/Views/: _ViewImports.cshtml
Web/BeatsWave.Web/Views/Beats/: ByName.cshtml
Web/BeatsWave.Web/Views/Checkout/: Payment.cshtml  Products.cshtml
Web/BeatsWave.Web/Views/Home/: All.cshtml  Feed.cshtml  Index.cshtml  Tracks.cshtml
Web/BeatsWave.Web/Views/Settings/: Index.cshtml
Web/BeatsWave.Web/Views/Shared/: Error.cshtml  _FansAndCommentsPartial.cshtml  _FooterPartial.cshtml  _HeaderItemsPartial.cshtml  _Layout.cshtml  _LayoutBeatmaker.cshtml  _LayoutClear.cshtml  _LoginPartial.cshtml  _MobileMenuPartial.cshtml  _ProducingPartial.cshtml  _RelatedProductsPartial.cshtml  _StartHeaderPartial.cshtml  _StartPageLayout.cshtml
Web/BeatsWave.Web/Views/Shared/Components/Cart/: Default.cshtml
Web/BeatsWave.Web/Views/Users/: Buy.cshtml  ChooseRole.cshtml  Favourites.cshtml  Notifications.cshtml  Profile.cshtml  Register.cshtml
Web/BeatsWave.Web/wwwroot/css/: animate.css  bootstrap-formhelpers.css  chosen.css  loading-bar.css  player.css  site.css  style.css
Web/BeatsWave.Web/wwwroot/images/: loading.html
Web/BeatsWave.Web/wwwroot/images/loading_files/: CKYI5K7J.json  Gq2KCPdIi0lTjCBgIKNVYYtY3G8C2K2NHADCpRNirQM.js.download  adsbygoogle.js.download  anchor.html  api.js.download  base.min.js.download  carbon.js.download  core.min.js.download  css  editor.min.js.download  index.css  index.js.download  js  recaptcha__en.js.download  spinner.js.download  styles__ltr.css  v5  vendor.min.js.download
Web/BeatsWave.Web/wwwroot/js/: bootstrap-formhelpers.js  cbpGridGallery.js  chosen.jquery.js  custom.js  magnify.js  player.js  site.js  youtube-embed.js
(+73 files in other folders)
