<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200316183815_addUsernamePropertyToTheUser.cs" />
    <Compile Remove="Migrations\20200316183815_addUsernamePropertyToTheUser.Designer.cs" />
    <Compile Remove="Migrations\20200322192141_AddTableBeatAndExtendUser.cs" />
    <Compile Remove="Migrations\20200322192141_AddTableBeatAndExtendUser.Designer.cs" />
    <Compile Remove="Migrations\20200326195313_addCloudinaryBeatUrl.cs" />
    <Compile Remove="Migrations\20200326195313_addCloudinaryBeatUrl.Designer.cs" />
    <Compile Remove="Migrations\20200326210517_addTableBeats.cs" />
    <Compile Remove="Migrations\20200326210517_addTableBeats.Designer.cs" />
    <Compile Remove="Migrations\20200326210659_addTableBeat.cs" />
    <Compile Remove="Migrations\20200326210659_addTableBeat.Designer.cs" />
    <Compile Remove="Migrations\20200326211245_addTableBeat.cs" />
    <Compile Remove="Migrations\20200326211245_addTableBeat.Designer.cs" />
    <Compile Remove="Migrations\20200326211430_addBeatTable.cs" />
    <Compile Remove="Migrations\20200326211430_addBeatTable.Designer.cs" />
    <Compile Remove="Migrations\20200326211838_please.cs" />
    <Compile Remove="Migrations\20200326211838_please.Designer.cs" />
    <Compile Remove="Migrations\20200328180926_pending.cs" />
    <Compile Remove="Migrations\20200328180926_pending.Designer.cs" />
    <Compile Remove="Migrations\20200328182203_makeIdOnBeatTableIdentity.cs" />
    <Compile Remove="Migrations\20200328182203_makeIdOnBeatTableIdentity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BeatsWave.Common\BeatsWave.Common.csproj" />
    <ProjectReference Include="..\BeatsWave.Data.Common\BeatsWave.Data.Common.csproj" />
    <ProjectReference Include="..\BeatsWave.Data.Models\BeatsWave.Data.Models.csproj" />
  </ItemGroup>

</Project>