<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200328193429_initial.cs" />
    <Compile Remove="Migrations\20200328193429_initial.Designer.cs" />
    <Compile Remove="Migrations\20200328205351_ss.cs" />
    <Compile Remove="Migrations\20200328205351_ss.Designer.cs" />
    <Compile Remove="Migrations\20200412112718_addImageToUser.cs" />
    <Compile Remove="Migrations\20200412112718_addImageToUser.Designer.cs" />
    <Compile Remove="Migrations\20200412115843_addImagePropertyToUser.cs" />
    <Compile Remove="Migrations\20200412115843_addImagePropertyToUser.Designer.cs" />
    <Compile Remove="Migrations\20200416210801_removeUselessEntities.cs" />
    <Compile Remove="Migrations\20200416210801_removeUselessEntities.Designer.cs" />
    <Compile Remove="Migrations\20200416211133_prpr.cs" />
    <Compile Remove="Migrations\20200416211133_prpr.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BeatsWave.Common\BeatsWave.Common.csproj" />
    <ProjectReference Include="..\BeatsWave.Data.Common\BeatsWave.Data.Common.csproj" />
    <ProjectReference Include="..\BeatsWave.Data.Models\BeatsWave.Data.Models.csproj" />
  </ItemGroup>

</Project>