<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BeatsWave-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="SendGrid" Version="9.13.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\BeatsWave.Data.Models\BeatsWave.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\BeatsWave.Data\BeatsWave.Data.csproj" />
    <ProjectReference Include="..\..\Services\BeatsWave.Services.Data\BeatsWave.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\BeatsWave.Services.Mapping\BeatsWave.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\BeatsWave.Services.Messaging\BeatsWave.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\BeatsWave.Services\BeatsWave.Services.csproj" />
    <ProjectReference Include="..\BeatsWave.Web.Infrastructure\BeatsWave.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\BeatsWave.Web.ViewModels\BeatsWave.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Producing\Data\" />
    <Folder Include="Areas\Producing\Models\" />
    <Folder Include="Areas\Rapping\Controllers\" />
    <Folder Include="Areas\Rapping\Data\" />
    <Folder Include="Areas\Rapping\Models\" />
    <Folder Include="Areas\Rapping\Views\" />
    <Folder Include="wwwroot\favicons\" />
    <Folder Include="wwwroot\lib\materialize\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\js\bootstrap-formhelpers.js" />
    <None Include="wwwroot\js\bootstrap.js" />
    <None Include="wwwroot\js\cbpGridGallery.js" />
    <None Include="wwwroot\js\chosen.jquery.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\html5media.min.js" />
    <None Include="wwwroot\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.slim.min.js" />
    <None Include="wwwroot\js\jquery.flexslider.min.js" />
    <None Include="wwwroot\js\magnify.js" />
    <None Include="wwwroot\js\masonry.pkgd.min.js" />
    <None Include="wwwroot\js\modernizr.custom.js" />
    <None Include="wwwroot\js\player.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\js\wow.js" />
    <None Include="wwwroot\js\youtube-embed.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Producing\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
